server.port=8080
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate/1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
logging.level.org.zalando.logbook: TRACE
